{
  "name": "scroll-percentage",
  "version": "1.0.8",
  "description": "get scrolled percentage of a scrollable element",
  "main": "dist/index.js",
  "author": "srsajjad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srsajjad/scroll-percentage/issues"
  },
  "homepage": "https://github.com/srsajjad/scroll-percentage#readme"
}